body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.header, .footer {
    background-color: #800080;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: auto;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: left;
}

h2 {
    text-align: center;
    color: #800080;
}

label, input, select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    display: block;
    background-color: #800080;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #4B0082;
}

.signup-link, .login-link {
    text-align: center;
    margin-top: 10px;
}

.signup-link a, .login-link a {
    color: #800080;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

select:invalid {
    color: gray;
}

option[value=""][disabled] {
    display: none;
}
