/* CSS reset and general styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #800080;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
}

.header-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-buttons a {
    margin-left: 0;
    align-items: center;
    justify-content: center;
}

.header-buttons button {
    background-color: #800080;
    color: #fff;
    border: 1px solid #800080;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
    align-items: center;
}

.header-buttons button:hover {
    background-color: #ff6f61;
    color: #fff;
}

.description-container {
    padding: 2rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.description-container h2 {
    margin-bottom: 1rem;
    color: #800080;
}

.footer {
    background-color: #800080;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
